MTCO.InspectionMobileApp/MTCO.InspectionMobileApp/Views/ChooseLanguage.xaml

<UserControl x:Class="MTCO.InspectionMobileApp.Views.ChooseLanguage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" Style="{StaticResource FormBackgroundStyle}"             
             d:DesignHeight="800" d:DesignWidth="600"      
             xmlns:lex="http://wpflocalizeextension.codeplex.com"    
             lex:LocalizeDictionary.DesignCulture="en-CA"  
             lex:ResxLocalizationProvider.DefaultAssembly="MTCO-SMTC(ACC)"    
             lex:ResxLocalizationProvider.DefaultDictionary="Resources">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{lex:LocText lblChooseLanguage }" Style="{StaticResource FormHeaderStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="90">
            <Button  Content="{lex:Loc btnChooseEnglish}" Width="180" Height="Auto"  Margin="5,32,0,10" Command="{Binding EnglishCommand}"  />
            <Button  Content="{lex:Loc btnChooseFrench}" Width="180" Height="Auto" Command="{Binding FrenchCommand}" Margin="5,32,10,10" />

            <!--<Grid Width="400" Height="400" VerticalAlignment="Stretch">
                
            </Grid>-->


        </StackPanel>


        <!--<dxlc:DataLayoutControl Name="dataLayoutControl1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="147" Margin="185,628,388,505" Width="227">
            <dxlc:LayoutGroup  Header="Choose Language Form" Orientation="Vertical" View="GroupBox"   Width="400" Height="229" Padding="0,50,0,0">

                <dxlc:LayoutItem Label="">
                    <Button  Content="English" Width="100" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="">
                    <Button  Content="English" Width="100" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:DataLayoutControl>-->
    </Grid>    
    
</UserControl>
